
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Vina+Sans&display=swap');


.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}


html,body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    --bt-size: 4rem;
}

*{
    font-family: 'Playfair Display', serif;
    /* border: red dotted 2px; */
    box-sizing: border-box;
}
/*scrollbar*/

::-webkit-scrollbar {
    width: 0.5rem;
}
/*theme exchange*/



/*botÃ£o do menu*/
.bottom-bar{
    position: fixed;
    bottom: 0;
    height: calc(var(--bt-size)*1.1);
    width: 100%;
    background-color: rgba(0, 0, 0, 0.432);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 5 ;
}

.menu-toggle {
    --bt-padding: 0.3rem;
    position: fixed;
    width: var(--bt-size);
    height: var(--bt-size);
    left: calc(50% - var(--bt-size) / 2);
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: transparent;
    border: none;
}

.menu-toggle > span{
    position: absolute;
    height: calc(var(--bt-padding)*1.5);
    background-color: black;
    border-radius: 0.2rem;
    transition:0.3s ease-in-out;
}
.menu-toggle > span:nth-child(1){
    top: var(--bt-padding);
    width: 50%;
}
.menu-toggle > span:nth-child(2){
    top: calc(50% - (var(--bt-padding)*1.5) / 2);
    width: 70%;
}
.menu-toggle > span:nth-child(3){
    bottom:var(--bt-padding);
    width: 100%;
}

.menu-toggle:hover > span,
.menu-toggle:focus > span{
    width: 100%;
}
.menu-toggle.opened > span:nth-child(1){
    width: 100%;
}

.menu-toggle.opened > span:nth-child(2){
    width: 70%;
}

.menu-toggle.opened > span:nth-child(3){
    width: 50%;
}

/*menu*/

.menu {
    opacity: 0;
    visibility: hidden;
    height:30rem;
    width:0;
    transition: 0.5s ease-in-out;
}

.menu.opened {
    opacity: 1;
    visibility: visible;
    width: 100%;
    
}

.menu > ul {
    columns: 4;
    font-size: 1.5rem;
    list-style: none;
}

.menu ul li{
    padding: 0.5rem;
    text-align: center;
    border-bottom: 1px solid grey;
}

.menu > ul > li > a{
    text-decoration: none;
    transition: 0.3s ease-in-out;
}

/*Mudar tema*/

#themeChanger:modal{
    display: flex;
    overflow: visible;
    height: 10rem;
    width: 20rem;
    justify-content: center;
    align-items: center;
}

#themeChanger > h2 {
    position: absolute;
    top: 0;
    left: 0.5rem;
    font-size: 2rem;
    margin: 0;
    padding: 0;
}

#themeChanger > #themeBt{
    height: 3rem;
    width: 7rem;
    transition: 0.3s ease-in-out;
}

/*imagem de entrada*/

.frontPage{
    display: flex;
    width: 100%;
    height: calc(100vh - var(--bt-size)*1.1);
    justify-content: center;
    align-items: center;
}
.frontPage img#backgroundImg{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
}

.frontPage img#logo{
    width: 50%;
    z-index: 2;
}

/*barras laterais*/

.leftBar,
.rightBar{
    position: fixed;
    top: 0;
    height: 100%;
    width: 2rem;
    z-index: 0 ;
}

.rightBar{
    right: 0;
}
/*texto*/
section{
    width: 100%;
    padding: 2rem;
    height: 30rem;
    border-bottom: 1px solid grey ;
}
section:not(#introducao){
    height: 40rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}
section:not(#introducao) > h2{
    grid-column: 1/3;
}

section > p{
    font-size: 1.4rem;
    line-height: 2rem;
    border-radius: 15px;
    padding: 1rem;
    text-align: center;
}

section > img{
    height: 30rem;
    grid-row: 2/4;
    outline: 1px solid grey;
    outline-offset: 0.5rem;
    cursor: pointer;
}

section > h2{
    text-align: center;
    font-size: 2.5rem;
    border-top: 1px solid grey;
    margin-top: -1px;
    font-family: 'vina sans', sans-serif;
}

#introducao > p {
    font-size: 1.5rem;
    line-height: 2.5rem;
}

#introducao > h2{
    border-bottom: solid 1px grey;
}

/*Dialog-modal*/

dialog:modal:not(#themeChanger){
    overflow: visible;
    width: 80vw;
    height: 80vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
}

dialog:modal > img{
    grid-row: 1/3;
    width: 80%;
    margin:auto;
}


dialog:modal > div > h2{
    font-size: 2.5rem;
    margin: 0;
    padding: 0;
    font-family: 'vina sans', sans-serif;
}

dialog:modal .tracks {
    margin-top: 0;
    font-size: 1.25rem;
    line-height: 2rem;
}

.tracks > ol > li {
    width: 80%;
    margin: 0.25rem;
    text-align: center;
}

dialog > button.close {
    position: absolute;
    display: flex;
    grid:none;
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    top: -1.5rem;
    right: -1.5rem;
    justify-content: center;
    align-items: center;
    z-index: 5;
    transition: 0.3s ease-in-out;
}

dialog:modal > button > span {
    width: 2.5rem;
    height: 2.5rem;
    font-size: 2.5rem;
}

